{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnectionString": "server=AUGIND-LP022;database=BookStore;User Id=sa;Password=Sa@123;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=false;Connection Timeout=0;"
  }
}
